{
  "name": "CRMASTER — Réunions",
  "short_name": "CRMASTER",
  "description": "Enregistrez vos réunions, transcription et compte rendu automatiques.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b5fe0",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/partager-cible",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*", "video/mp4", "video/webm", ".m4a", ".mp3", ".wav", ".ogg", ".opus", ".webm", ".aac", ".flac", ".mp4"]
        }
      ]
    }
  },
  "shortcuts": [
    { "name": "Nouvelle réunion", "url": "/reunions/nouvelle", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
